{
  "expo": {
    "name": "The ONE Thing",
    "slug": "one-thing-app",
    "scheme": "onething",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.onething.tracker"
    },
    "android": {
      "package": "app.onething.tracker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "color": "#2F5233"
        }
      ]
    ]
  }
}
